function c = correct_cuts(video_id)
  % correct cuts (# of entry frame) determined by human
  % fades are not included.
  a = {
      [68 123 177 215 328 363 420 474 581 654 708 769];
      [67 88 109 176 218 256 297 312 329 346 361 384 431 449 476 559 583 663 704 742 778 824 868 893 961];
      [6 91 167 322 367 448 486 573 649 731 807 888 949 1024 1089 1148];
      [4 52 108 221 311 386 784 889];
      [68 99 141 191 261 293 395 438 458 471 491  513 551 575 594 616 631 644 655  669 676 706 734 818 836 860 884];
      [12 47 77 141 207 239 334 371437 461 484 600 667  881];
      [104 173 205 265 297 390 431 511 555 612 629 694 711  746 722 853 969 981 1009 1042 1074 1129 1162 1174 1199 1218 1237 1248 1260 1284 1313 1338 1380 1419 1491 1581 1590 1613 1687 1748];
      [15 54 114 128 206 222 255 296 321 357 384 549 556 580 645 677];
  };
  c = a{video_id};
end