function r = runShotDetect()
  % 16, type0
  thre0 = {
    [53729.25 1.589406e+05 1.331996e+05];
    [3.974409e+05 1.997848e+06 1.396365e+06];
    [9.539098e+04 1.652607e+05 1.780213e+05];
    [4.133600e+05 1.609113e+06 1.217917e+06];
    [2.432540e+05 1.325960e+06 9.062339e+05];
    [3.928283e+05 1.829831e+06 1.307744e+06];
    [2.992437e+05 1.442515e+06 1.020501e+06];
    [1.747273e+06 1.389316e+07 8.693854e+06];
  };
  % 166, type1
  thre1 = {
    [3.379744e+06 2.812968e+07 1.744459e+07];
    [7.288538e+06 1.230885e+08 6.883280e+07];
    [2.229440e+05 1.061017e+06 7.534525e+05];
    [7.855652e+06 1.642637e+08 8.998750e+07];
    [9.453525e+06 8.995277e+07 5.442991e+07];
    [1.321955e+07 1.463251e+08 8.638211e+07];
    [1.212742e+07 1.333225e+08 7.878867e+07];
    [6.406653e+07 2.094149e+08 1.687740e+08];
  };
  for i = 8
    % shot_detect(i, 0, false, thre0{i});
    shot_detect(i, 1, false, thre1{i});
  end

  % 16, type0, sum=true
  thre0_sum = [ ...
    3.483375e+05 ... 
    6.334746e+07 ...
    1.330224e+05 ... 
    3.126004e+07 ...
    6.365406e+05 ...
    6.408326e+06 ...
    7.498478e+06 ...
    3.931468e+07 ...
  ] .* 3;
  % 166, type1
  thre1_sum = [ ...
    8.279230e+06 ...
    1.034141e+08 ...
    3.282459e+06 ...
    6.464780e+07 ...
    2.645500e+07 ...
    5.184214e+07 ...
    4.626261e+07 ...
    1.221258e+08 ...
  ] .* 3;
  % for i = 6:8
  %   shot_detect(i, 0, true, thre0_sum(i)*3 );
  %   shot_detect(i, 1, true, thre1_sum(i)*3 );
  % end

end